; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_port = COM17
upload_port = COM17
monitor_speed = 115200
lib_deps = 
        TFT_eSPI
        AnimatedGIF
        adafruit/Adafruit BMP280 Library
        adafruit/Adafruit Unified Sensor
        adafruit/Adafruit BMP280 Library
        adafruit/Adafruit GFX Library
        adafruit/Adafruit ST7735 and ST7789 Library
        TimerOne